β-reduceret fakultetsfunktion:

! = (((SS)K)((S(K((SS)(S((SS)K)))))K))((S(K(S((S((S((SI)
(K(K(0)))))(KK)))(K((succ)(0)))))))((S(K(succ)))((succ)(
K((S(K(S(K(S(K((SI)(K(0)))))))))((S((S(KS))((S(K(S(KS)))
)((S(K(S(KK))))((succ)(K((S((S(KS))((S(K(S(K((S((S(KS))(
(S(KK))((S(KS))((S(K(SI)))K)))))(KK))))))((succ)(K((SI)(
KK)))))))(K((SI)(KK))))))))))(K(K((S((S((S(KS))((S(KK))(
(S(KS))((S(K(SI)))K)))))(KK)))I)))))))))

Bruges: !n

laptop@rasmus:~/Desktop$ java X constant < fac1
1
laptop@rasmus:~/Desktop$ java X constant < fac2
2
laptop@rasmus:~/Desktop$ java X constant < fac3
6
laptop@rasmus:~/Desktop$ java X constant < fac4
24
laptop@rasmus:~/Desktop$ java X constant < fac5
120
laptop@rasmus:~/Desktop$ java X constant < fac6
720
