
For at opnå fakultetsfunktionen, skal vi implementere rekursion, hvilket kun kan ske med et hack af 
Y-kombinatoren, som tillader rekursion i miljøer der ikke naturligt understøtter det:

Y = λf.(λx.f(xx))(λx.f(xx))

________________________________________________________________________________
Fundet via bruteforcing af kombinationer der tjekkede for (kode)6==720. #artless

! = [snipped]


laptop@rasmus:~/Desktop$ java X constant < fac1
1 @11 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac2
2 @21 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac3
6 @27 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac4
24 @40 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac5
120 @222 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac6
720 @10361 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac7
5040 @1329793 milliseconds

/* Pas på ved n>6 */

________________________________________________________________________________
