n! = λΓ(1+x), som bør sandsynligvis translates med fixed-point combinators og Y.

1: λΓ(1+x)
2: ?
3: ?
4: profit

________________________________________________________________________________
Fundet via bruteforcing af kombinationer der tjekkede for kode(6)==720. #artless

! = (((SS)K)((S(K((SS)(S((SS)K)))))K))((S(K(S((S((S((SI)
(K(K(0)))))(KK)))(K((succ)(0)))))))((S(K(succ)))((succ)(
K((S(K(S(K(S(K((SI)(K(0)))))))))((S((S(KS))((S(K(S(KS)))
)((S(K(S(KK))))((succ)(K((S((S(KS))((S(K(S(K((S((S(KS))(
(S(KK))((S(KS))((S(K(SI)))K)))))(KK))))))((succ)(K((SI)(
KK)))))))(K((SI)(KK))))))))))(K(K((S((S((S(KS))((S(KK))(
(S(KS))((S(K(SI)))K)))))(KK)))I)))))))))


laptop@rasmus:~/Desktop$ java X constant < fac1
1 @11 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac2
2 @21 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac3
6 @27 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac4
24 @40 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac5
120 @222 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac6
720 @10361 milliseconds
laptop@rasmus:~/Desktop$ java X constant < fac7
5040 @1329793 milliseconds

/* Pas på ved n>6 */

________________________________________________________________________________
