((SK)K)		 	=  I  = én i hver linje, afslutningsvis (I)
K((SK)K) 		=  0  = X.java siger KI = zero
S((S(KS))K) =  x  = x's værdi repræsenteret i antal gentagelser (x / succ)

/* Sætninger slutter på (0), da træet tegnes nedefra. succ(0) = 1, osv */

__________________________

(λx.x¹) 

1¹ = (S(K((S((S(KS))K))(K((SK)K)))))((SK)K)
2¹ = (S(K((S((S(KS))K))((S((S(KS))K)) (K((SK)K)))))) ((SK)K)
3¹ = (S(K((S((S(KS))K))((S((S(KS))K)) ((S((S(KS))K))(K((SK)K))))))) ((SK)K)
4¹ = (S(K((S((S(KS))K))((S((S(KS))K)) ((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))))((SK)K)
5¹ = (S(K((S((S(KS))K))((S((S(KS))K)) ((S((S(KS))K))((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))))) ((SK)K)


1¹ β -> (S(K((x)                (0))))     I
2¹ β -> (S(K((x)((x)            (0)))))    I
3¹ β -> (S(K((x)((x)((x)        (0))))))   I
4¹ β -> (S(K((x)((x)((x)((x)    (0)))))))  I
5¹ β -> (S(K((x)((x)((x)((x)((x)(0)))))))) I

_________________________

(λx.x²)

1² = (S(K((S((S(KS))K))(K((SK)K)))))((S(K((S((S(KS))K))(K((SK)K))))) ((SK)K))
2² = (S(K((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))((S(K((S((S(KS))K))((S((S(KS))K))(K((SK)K)))))) ((SK)K))
3² = (S(K((S((S(KS))K))((S((S(KS))K))((S((S(KS))K))(K((SK)K)))))))((S(K((S((S(KS))K))((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))) ((SK)K))


1² β -> (S(K((x)        (0))))  ((S(K((x)        (0))))   I)
2² β -> (S(K((x)((x)    (0))))) ((S(K((x)((x)    (0)))))  I)
3² β -> (S(K((x)((x)((x)(0))))))((S(K((x)((x)((x)(0)))))) I)


_______________________________

(λx.x³)

1³ = (S(K((S((S(KS))K))(K((SK)K)))))((S(K((S((S(KS))K))(K((SK)K)))))((S(K((S((S(KS))K))(K((SK)K)))))((SK)K)))
2³ = (S(K((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))((S(K((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))((S(K((S((S(KS))K))((S((S(KS))K))(K((SK)K))))))((SK)K)))
3³ = (S(K((S((S(KS))K))((S((S(KS))K))((S((S(KS))K))(K((SK)K)))))))((S(K((S((S(KS))K))((S((S(KS))K))((S((S(KS))K))(K((SK)K)))))))((S(K((S((S(KS))K))((S((S(KS))K))((S((S(KS))K))(K((SK)K)))))))((SK)K)))

3¹ β -> (S(K((x)        (0))))   ((S(K((x)        (0))))   ((S(K((x)        (0))))   I))
3² β -> (S(K((x)((x)    (0)))))  ((S(K((x)((x)    (0)))))  ((S(K((x)((x)    (0)))))  I))
3³ β -> (S(K((x)((x)((x)(0)))))) ((S(K((x)((x)((x)(0)))))) ((S(K((x)((x)((x)(0)))))) I))
