X a 		→ a K S K
S a b c 	→ (a c) (b c)
K a b 		→ a
I a 		→ a

(a) 		→ a
(E1 E2) 	→ (S (E1) (S (E2)))
(λa.E)         → (K (S (E))), hvis x ikke forekommer i E
(λa.a)         → I
(λa1.λa2.E)	→ S (λa1.S (λa2.E))
(λa.(E1 E2))   → (S (S (λ.a.E1)) (S (λa.E2)))

Hvilket oversættes til 
[x](E1 E2) = S [x]E1 [x]E2, hvis x forekommer i E1 eller i E2
[x]E = K E, hvis x ikke forekommer i xE
[x]x = I

K = (XX)X
S = X(XX)
I = SKK

((SK)K)     =  I  = én i hver linje, afslutningsvis (I)
K((SK)K)    =  0  = X.java siger KI = zero
S((S(KS))K) =  x  = x's værdi repræsenteret i antal gentagelser (x / succ)

/* Sætninger slutter på (0), da træet tegnes venstre/nedefra. succ(0) = i+1 = 0+1 = 1, osv */
